<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="rvAdapter"
            type="com.xinmang.mvpdatabindingdemo.adapter.MaintextAdapter"/>
        <variable
            name="rvLayoutManager"
            type="android.support.v7.widget.LinearLayoutManager"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context="com.xinmang.mvpdatabindingdemo.ui.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{rvAdapter}"
            app:layoutManager="@{rvLayoutManager}"
            />



    </LinearLayout>
</layout>